//source:Coding Train

function setup() {
  createCanvas(600, 600);
  
  angleMode(DEGREES);
}

function draw() {
  background(25);
  
  let h = hour();
  let m = minute();
  let s = second();
  let ms = millis();
  
  translate(300, 300); //to make sure the arcs are in the middle
  rotate(-90); //rotate the arcs so it starts at 12
  
  //hour
  noFill();
  strokeWeight(3);
  stroke(100, 80, 200);
  let hr = map(h % 12, 0, 12, 0, 360); //% is called modulo; what this does it that the clock will restart to 12 instead of turning to 13 = 1
  arc(0, 0, 330, 330, 0, hr);
  
  //minute
  noFill();
  strokeWeight(3);
  stroke(0, 220, 180);
  let min = map(m, 0, 60, 0, 360);
  arc(0, 0, 250, 250, 0, min);
  
  
  //second
  noFill();
  strokeWeight(3);
  stroke(250, 0, 50);
  let sec = map(s, 0, 60, 0, 360);
  arc(0, 0, 170, 170, 0, sec);
  
  //text
  rotate(90);
  stroke(225, 220, 0);
  strokeWeight(2);
  
  //12
  textSize(60);
  textAlign(CENTER);
  text('12', -295, -255, width);
  
  //3
  textSize(60);
  textAlign(CENTER);
  text('3', -70, -20, width);

  //6
  textSize(60);
  textAlign(CENTER);
  text('6', -295, 200, width);
  
  //9
  textSize(60);
  textAlign(CENTER);
  text('9', -520, -20, width);

}
